{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TPContext": "Server=DESKTOP-OQQ6AK9\\JOKER;Database=2021-1C-TP;Trusted_Connection=True;"
  }
}
